/* Reset minimal */
* { box-sizing: border-box; margin: 0; padding: 0; }
:root{
  --bg1: #0b1220;
  --bg2: #0f172a;
  --accent: #3b82f6;
  --glass: rgba(255,255,255,0.06);
  --muted: #cbd5e1;
}

html,body,#root { height: 100%; }

body {
  font-family: Inter, "Segoe UI", Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(59,130,246,0.08), transparent 10%),
              radial-gradient(900px 500px at 90% 90%, rgba(99,102,241,0.06), transparent 10%),
              linear-gradient(135deg, var(--bg1), var(--bg2));
  color: #fff;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 28px;
}

/* Card */
.card {
  width: 100%;
  max-width: 820px;
  background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  border-radius: 20px;
  padding: 44px;
  box-shadow: 0 12px 40px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.04);
  backdrop-filter: blur(8px);
  text-align: center;
  animation: appear .8s cubic-bezier(.2,.9,.2,1);
}

/* Headings */
h1 {
  font-size: clamp(1.6rem, 3.4vw, 2.6rem);
  line-height: 1.02;
  margin-bottom: 14px;
  letter-spacing: -0.02em;
}
.accent { color: var(--accent); }

/* Lead */
.lead {
  color: var(--muted);
  font-size: clamp(.95rem, 1.6vw, 1.15rem);
  margin-bottom: 26px;
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
}

/* Actions */
.actions {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border-radius: 999px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background: linear-gradient(90deg, var(--accent), #2563eb);
  color: white;
  transition: transform .18s ease, box-shadow .18s ease;
  box-shadow: 0 6px 20px rgba(59,130,246,0.14);
}
.btn:hover { transform: translateY(-4px); box-shadow: 0 10px 30px rgba(59,130,246,0.18); }

.btn.ghost {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.08);
  color: #e6eefb;
  box-shadow: none;
}

/* Link */
.link {
  color: var(--muted);
  display: block;
  font-size: .95rem;
  margin-top: 6px;
  text-decoration: underline;
  text-underline-offset: 3px;
}

/* Meta row */
.meta {
  display: flex;
  gap: 18px;
  justify-content: center;
  margin-top: 8px;
  color: #93a6c6;
  font-size: .92rem;
  align-items: center;
}

/* Toast */
.toast {
  margin-left: 6px;
  padding: 6px 10px;
  background: rgba(255,255,255,0.06);
  border-radius: 999px;
  font-weight: 600;
  color: #dbeafe;
  border: 1px solid rgba(255,255,255,0.03);
}

/* Footer */
.footer {
  margin-top: 18px;
  text-align: center;
  color: #90a4bf;
  font-size: .9rem;
}

/* Small screens */
@media (max-width:560px){
  .card { padding: 28px; border-radius: 14px; }
  .actions { gap: 8px; }
}

/* Animations */
@keyframes appear {
  from { opacity: 0; transform: translateY(18px) scale(.995); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
